<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Iam Gulshan Esther Sk</h1>
        <hr>
    </header>
    <section>
        <a href="#about">about</a> |
        <a href="#skill">skill</a> |
        <a href="#project">project</a> |
        <a href="#contact">contact</a> |
    </section>
    <hr>
    <section id="about">
        <img src="WhatsApp Image 2025-06-16 at 8.04.27 PM.jpeg" Wdth="300" height="300">
        <h2>Full Stack Developer!</h2>
        
        <p>Hi, I'm <b>Gulshan Esther</b>,a passionate and self-motivated web developer currently pursuing my B.tech in Information Technology at Andhra University Vizag.Ilove turning ideas into real,functional websites using HTML,CSS,and Javascript.My goal is to build user-friendly,accessible,and responsive web applications.I am constantly learning and exploring new technologies to enhance my skills and contribute to meaningful projects.</p>
    </section>
    <hr>
    <section id="skill">

    </section>
    <hr>
    <section id="project">
        <h2>My Projects</h2>
        <img src="https://neilpatel.com/wp-content/uploads/2023/02/create-ecommerce-website-006.webp" alt="E-commerce website" width="300" height="300">
        <h3>E-Commerce Platform</h3>
        <p>A full-stack e-commerce solution with html,css,Javascript.Features include user authentication,payment,processing,and admin dashboard.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqR2OaOsYbwmt5Cc9sQZ-uaW_u6LzaqF0Q3A&s" alt="To Do List">
        <h3>To Do List Web app</h3>
        <p>A collaborative task management application with real-time updates,drag and drop functionality,and team collaboration features</p>
    </section>
    <hr>
    <section id="contact">
        <h2>Contact Me</h2>
        <h3>Let's Work Together</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nemo nostrum minus qui blanditiis, eveniet nihil, labore enim quidem quae soluta voluptate delectus asperiores hic distinctio dolores porro voluptatibus atque.</p>
        <form>
            <p>
            <input type="text" placeholder="Enter Your Name"> <br />
            </p>
            <p>
            <input type="email" placeholder="Enter Your Email"> <br />
            </p>
            <p>
            <input type="Subject" placeholder="Enter Your Subject"> <br />
            </p>
            <p>
            <input type="Subject" placeholder="Enter Your Subject"> <br />
            </p>
            <input type="submit" value="Submit">
        </form>
        <p>email:gulshanesthersk@gmail.com</p>
        <p>phone no:8121159126</p>
    </section>
    <footer>
        &copy; this is my website
    </footer>
</body>
</html>